spring.datasource.url=jdbc:h2:./user_db
server.port =8080
#server.address=10.201.25.156
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db
spring.servlet.multipart.maxFileSize= 500MB
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=500MB
